# Calculador-Gorjetas

./: README.md  build.gradle
Calculador-Gorjetas/: build.gradle  settings.gradle
Calculador-Gorjetas/app/: build.gradle
Calculador-Gorjetas/app/src/main/: AndroidManifest.xml
Calculador-Gorjetas/app/src/main/java/com/example/CalculadorGorjeta/: MainActivity.kt  SplashScreen.kt
Calculador-Gorjetas/app/src/main/res/layout/: activity_main.xml
Calculador-Gorjetas/app/src/main/res/layout-v21/: activity_splash_screen.xml
Calculador-Gorjetas/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Calculador-Gorjetas/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will/CalculadorGorjeta/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/will/CalculadorGorjeta/controller/: Controller.kt
app/src/main/java/com/will/CalculadorGorjeta/view/: MainActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: seta_direita.xml  seta_direita_certa.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
